.home-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;

  .home-title {
    text-align: center;
    color: var(--gray-700);
    font-size: 26px;
    font-weight: 600;
  }

  .cards-wrapper {
    width: 80%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    @media screen and (min-width: 992px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .home-card {
      width: 100%;
      max-width: 400px;
      height: 120px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      border-radius: 4px;
      background-color: white;
      box-shadow: 0 3px 6px #c3c3c34d;
      text-decoration: none;

      @media screen and (min-width: 992px) {
        width: 200px;
        height: 200px;
        flex-direction: column;
        justify-content: center;
      }

      .card-img {
        width: 80px;
        height: auto;
      }

      p {
        margin: 0;
        font-size: 20px;
        color: var(--gray-500);
        text-align: center;
      }
    }
  }
}